###############################################################################
# Copyright (c) 2021 CEA LIST, and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
# 	Saadia Dhouib (CEA LIST) saadia.dhouib@cea.fr
# 	Fadwa Tmar (CEA LIST) fadwa.tmar@cea.fr
#   HUANG Yining (CEA LIST) yining.huang@cea.fr
#
###############################################################################

# "featureName" property - name of the feature
featureName=Arrowhead RCP Feature

# "providerName" property - name of the company that provides the feature
providerName=Arrowhead project 

# description property - text of the "Feature Description"
description=\
Arrowhead project\n\
\n
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2021 CEA LIST, and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/\n\
SPDX-License-Identifier: EPL-2.0\n
################ end of copyright property ####################################