Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.arrowhead.s4e.lib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.papyrus.arrowhead.s4e.lib
Require-Bundle: org.eclipse.papyrus.arrowhead.profile;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.change;bundle-version="2.14.0",
 org.eclipse.uml2.uml.ecore.exporter;bundle-version="3.5.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="2.0.0"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: s4elibrary,
 s4elibrary.impl,
 s4elibrary.util
Bundle-ActivationPolicy: lazy
