<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.2">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/D7065_example/D7065_example.notation#_n5C-4G3gEe-M7b2Jqps2ZQ"/>
        </children>
        <children>
          <emfPageIdentifier href="../../../../../../../GU/kurser/D7065E%20-%20Embedded%20Inteligence/IDE-Papyrus/workspace/EclipseArrowhead-5.0/Arrowhead-5.0.notation#_2R_rgCTQEe-9KvpFZizseA"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
