Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.arrowhead.profile;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.arrowhead.profile
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.arrowhead.profile.arrowheadsysmlprofile;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.sysml16.portsandflows,
   org.eclipse.papyrus.sysml16.blocks",
 org.eclipse.papyrus.arrowhead.profile.arrowheadsysmlprofile.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.sysml16.portsandflows.internal.impl,
   org.eclipse.papyrus.sysml16.blocks.internal.impl,
   org.eclipse.papyrus.arrowhead.profile.arrowheadsysmlprofile",
 org.eclipse.papyrus.arrowhead.profile.arrowheadsysmlprofile.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.papyrus.sysml16.portsandflows,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.papyrus.arrowhead.profile.arrowheadsysmlprofile,
   org.eclipse.emf.ecore.util,
   org.eclipse.papyrus.sysml16.blocks"
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;visibility:=reexport,
 org.eclipse.papyrus.sysml16;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
