# profile-library-sysml

./: .gitignore  README.md  SysML_profile_library_v1.6  distribution alias
distribution/papyrusPlugins/: .project  CONTRIBUTING.md  README.md  pom.xml
distribution/papyrusPlugins/examples/: pom.xml
distribution/papyrusPlugins/examples/org.eclipse.papyrus.arrowhead.example/: .project  build.properties  plugin.properties  pom.xml
distribution/papyrusPlugins/examples/org.eclipse.papyrus.arrowhead.example/resources/: studio4education.7z
distribution/papyrusPlugins/examples/org.eclipse.papyrus.arrowhead.example/resources/cranemodel/: CraneModel.notation  CraneModel.uml  style.css
distribution/papyrusPlugins/examples/org.eclipse.papyrus.arrowhead.example/resources/genericexample/: model.notation  model.uml  style.css
distribution/papyrusPlugins/examples/org.eclipse.papyrus.arrowhead.example/resources/studio4education/: Studio4EducationAHTModel.notation  Studio4EducationAHTModel.uml  style.css
distribution/papyrusPlugins/features/: pom.xml
distribution/papyrusPlugins/features/org.eclipse.papyrus.arrowhead.feature/: .project  feature.properties  feature.xml  pom.xml
distribution/papyrusPlugins/plugins/: pom.xml
distribution/papyrusPlugins/plugins/codegen/: .project  pom.xml
distribution/papyrusPlugins/plugins/codegen/org.eclipse.papyrus.designer.languages.arrowhead.codegen/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
distribution/papyrusPlugins/plugins/codegen/org.eclipse.papyrus.designer.languages.arrowhead.codegen.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
distribution/papyrusPlugins/plugins/codegen/org.eclipse.papyrus.designer.languages.arrowhead.lib/: .project  build.properties  plugin.properties
distribution/papyrusPlugins/plugins/codegen/org.eclipse.papyrus.openapi2arrowhead.codegen/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
distribution/papyrusPlugins/plugins/modeling/: .project  pom.xml
distribution/papyrusPlugins/plugins/modeling/org.eclips.papyrus.arrowhead.tools.validation/: .project  build.properties  plugin.xml  pom.xml
distribution/papyrusPlugins/plugins/modeling/org.eclipse.papyrus.arrowhead.metamodel/: .project  pom.xml
distribution/papyrusPlugins/plugins/modeling/org.eclipse.papyrus.arrowhead.metamodel/resources/: ArrowheadMetamodel.notation  ArrowheadMetamodel.uml  ArrowheadMetamodel_JD.notation  ArrowheadMetamodel_JD.uml  ArrowheadMetamodel_JD_fr_FR.properties  ArrowheadMetamodel_fr_FR.properties
distribution/papyrusPlugins/plugins/modeling/org.eclipse.papyrus.arrowhead.metamodel/resources/.metadata/: version.ini
distribution/papyrusPlugins/plugins/modeling/org.eclipse.papyrus.arrowhead.profile/: .project  build.properties  plugin.properties
distribution/papyrusPlugins/plugins/modeling/org.eclipse.papyrus.arrowhead.profile.java.validation/: .project  plugin.xml
distribution/papyrusPlugins/plugins/modeling/org.eclipse.papyrus.arrowhead.profile/model/: Arrowhead.profile.genmodel  Arrowhead.profile.notation  Arrowhead.profile.uml  Arrowhead.profile_fr_FR.properties  arrowheadsysmlprofile.ecore
distribution/papyrusPlugins/plugins/modeling/org.eclipse.papyrus.arrowhead.s4e.lib/: .classpath  .project  build.properties  plugin.properties
distribution/papyrusPlugins/plugins/modeling/org.eclipse.papyrus.arrowhead.s4e.lib/src/s4elibrary/: Angularservomotorservo.java  Continuousrotationservomotorservo.java  Highvoltagecontrolrelay.java  S4elibraryFactory.java  S4elibraryPackage.java  accelerometersensorXNUCLEOIKS01A3.java  accelerometerx_nucleo_iks01a3.java  angular_gyroscopesensorXNUCLEOIKS01A3.java  angularservo.java  continuousservo.java  gyrox_nucleo_iks01a3.java  humiditydht.java  humiditydht11.java  humiditydht21.java  humiditydht22.java  humiditysensorXNUCLEOIKS01A3.java  humidityx_nucleo_iks01a3.java  magnetometersensorXNUCLEOIKS01A3.java  magnetx_nucleo_iks01a3.java  mosfetrelay.java  pressurex_nucleo_iks01a3.java  staticrelay.java  temperaturedht.java  temperaturedht11.java  temperaturedht21.java  temperaturedht22.java  temperatureds18b20.java  temperaturesensorXNUCLEOIKS01A3.java  temperaturesensords18b20.java  temperaturex_nucleo_iks01a3.java
distribution/papyrusPlugins/plugins/modeling/org.eclipse.papyrus.arrowhead.s4e.profile/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
distribution/papyrusPlugins/plugins/modeling/org.eclipse.papyrus.arrowhead.s4e.profile/resources/profile/: studio4education.profile.genmodel  studio4education.profile.notation  studio4education.profile.uml  studio4education.profile.xml  studio4educationprofile.ecore
distribution/papyrusPlugins/plugins/modeling/org.eclipse.papyrus.arrowhead.tools.profile/: .project  plugin.properties  plugin.xml  pom.xml
distribution/papyrusPlugins/plugins/modeling/org.eclipse.papyrus.arrowhead.tools.profile/model/: Arrowhead.profile.genmodel  Arrowhead.profile.notation  Arrowhead.profile.uml  Arrowhead.profile_fr_FR.properties  arrowheadsysmlprofile.ecore
distribution/papyrusPlugins/rcp/: pom.xml
distribution/papyrusPlugins/rcp/eclipse/: org.eclipse.papyrus.arrowhead.rcp.target.target
distribution/papyrusPlugins/rcp/org.eclipse.papyrus.arrowhead.rcp/: .project  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
distribution/papyrusPlugins/rcp/org.eclipse.papyrus.arrowhead.rcp.feature/: feature.properties  feature.xml  pom.xml
distribution/papyrusPlugins/rcp/org.eclipse.papyrus.arrowhead.rcp.product/: .project  arrowhead.p2.inf  arrowhead.product  pom.xml
distribution/papyrusPlugins/rcp/targetPlatform/: .project  org.eclipse.papyrus.arrowhead.rcp.target.target  org.eclipse.papyrus.arrowhead.rcp.target.tpd  pom.xml
distribution/papyrusPlugins/releng/: pom.xml
distribution/papyrusPlugins/releng/site/: category.xml  pom.xml
distribution/papyrusPlugins/releng/targetPlatform/: .project  org.eclipse.papyrus.arrowhead.target.target  org.eclipse.papyrus.arrowhead.target.tpd  pom.xml
(+1159 files in other folders)
