Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arrowead Papyrus Common Utilities
Bundle-SymbolicName: org.eclipse.papyrus.arrowhead.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.tools;bundle-version="4.2.0",
 org.eclipse.papyrus.sysml16;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.uml2.uml.editor;bundle-version="5.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.uml2.uml.validation;bundle-version="5.5.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.2",
 org.eclipse.e4.core.di.annotations;bundle-version="1.7.200",
 org.eclipse.papyrus.arrowhead.profile;bundle-version="1.0.0",
 com.google.guava;bundle-version="30.1.0",
 org.apache.commons.io;bundle-version="2.8.0"
Automatic-Module-Name: org.eclipse.papyrus.arrowhead.common
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-lang3-3.1.jar,
 lib/javapoet-1.10.0.jar,
 lib/javax.ws.rs-api-2.1.jar,
 lib/org.eclipse.e4.core.di.annotations_1.6.400.v20190518-1217.jar,
 lib/org.eclipse.uml2.uml-5.0.1.v20140910-1354.jar,
 lib/org.slf4j.jar,
 lib/swing2swt.jar,
 lib/velocity-engine-core-2.3.jar,
 .,
 lib/mysql-connector-j-8.0.31.jar,
 bin/
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: .,
 com.mysql.jdbc,
 com.squareup.javapoet;
  uses:="javax.lang.model.util,
   new com.squareup.javapoet,
   javax.tools,
   javax.lang.model.type,
   javax.annotation.processing,
   javax.lang.model.element",
 common.dialog,
 common.dto,
 common.parsing.model;uses:="org.eclipse.uml2.uml,dto",
 common.parsing.workspace;
  uses:="com.squareup.javapoet,
   org.eclipse.uml2.uml,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.core.resources",
 common.utils,
 org.apache.velocity;uses:="org.apache.velocity.context,org.apache.velocity.runtime.resource",
 org.apache.velocity.app;
  uses:="org.apache.velocity.runtime,
   org.slf4j,
   org.apache.velocity.context,
   org.apache.velocity",
 org.apache.velocity.context;uses:="org.apache.velocity.util.introspection,org.apache.velocity.runtime.resource,org.apache.velocity.app.event",
 org.apache.velocity.runtime;
  uses:="org.apache.velocity.util,
   org.slf4j,
   org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.util.introspection,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser.node,
   org.apache.velocity.app.event,
   org.apache.velocity",
 org.apache.velocity.runtime.resource.loader;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.runtime.resource.util,
   org.apache.velocity.util,
   org.slf4j,
   javax.sql,
   org.apache.velocity.runtime.resource",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.uml2.uml.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.uml2.common.util,
   org.eclipse.uml2.uml,
   org.eclipse.emf.common.util,
   new org.eclipse.uml2.uml.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util",
 swing2swt.layout;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets"
