Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.arrowhead.s4e.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;visibility:=reexport,
 org.eclipse.papyrus.sysml16;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="2.0.0",
 org.eclipse.papyrus.arrowhead.profile;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.arrowhead.s4e.profile.studio4educationprofile,
 org.eclipse.papyrus.arrowhead.s4e.profile.studio4educationprofile.impl,
 org.eclipse.papyrus.arrowhead.s4e.profile.studio4educationprofile.util
Automatic-Module-Name: org.eclipse.papyrus.arrowhead.s4e.profile
Bundle-ActivationPolicy: lazy
