Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arrowhead Papyrus Systems Deployment
Bundle-SymbolicName: org.eclipse.papyrus.arrowhead.deployment.systems;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: deployment.systems.handlers
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.papyrus.arrowhead.common;bundle-version="1.0.0"
Automatic-Module-Name: eu.arrowhead.skeletons.deployment
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/annotations-2.7.0.jar,
 lib/client-library-4.1.3.2.jar,
 lib/jackson-core-2.11.0.jar,
 lib/jackson-databind-2.11.0.jar,
 lib/jackson-dataformat-cbor-2.11.0.jar,
 lib/jackson-dataformat-csv-2.11.0.jar,
 lib/jackson-dataformat-smile-2.11.0.jar,
 lib/jackson-dataformat-xml-2.9.8.jar,
 lib/jackson-datatype-jsr310-2.12.3.jar,
 lib/jackson-jaxrs-json-provider-2.9.7.jar,
 bin/,
 lib/org.eclipse.swt.cocoa.macosx.x86_64-4.3.jar
Import-Package: org.apache.commons.io,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.commands
