Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.arrowhead.co
 degen;singleton:=true
Bundle-Version: 1.0.0.202205231242
Bundle-Vendor: %provideName
Bundle-Description: %pluginDescription
Automatic-Module-Name: org.eclipse.papyrus.designer.languages.arrowhead.
 codegen
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.designer.languages.common.extensionp
 oints;bundle-version="1.1.1",org.eclipse.ui;bundle-version="3.115.0",or
 g.eclipse.core.runtime;bundle-version="3.17.0",org.eclipse.uml2.uml;bun
 dle-version="5.5.0",org.eclipse.core.resources;bundle-version="3.13.600
 ",org.eclipse.xtext.xbase.lib,org.eclipse.xtend.lib,org.eclipse.xtend.l
 ib.macro,org.eclipse.papyrus.designer.languages.common.base,org.eclipse
 .papyrus.designer.languages.common.profile;bundle-version="1.1.1",org.e
 clipse.papyrus.arrowhead.profile;bundle-version="1.0.0",org.eclipse.swt
 ,org.eclipse.papyrus.uml.tools.utils;bundle-version="3.4.100",org.eclip
 se.papyrus.infra.core.log,com.google.gson;bundle-version="2.8.2",org.sl
 f4j.api,org.eclipse.papyrus.infra.tools;bundle-version="4.0.0",org.ecli
 pse.papyrus.arrowhead.s4e.profile;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.designer.languages.arrowhead.codegen
 ; uses:="org.osgi.framework,  org.eclipse.core.runtime,  org.eclipse.pa
 pyrus.designer.languages.common.base,  org.eclipse.uml2.uml,  org.eclip
 se.papyrus.infra.core.log,  org.eclipse.core.resources,  org.eclipse.pa
 pyrus.designer.languages.common.extensionpoints",org.eclipse.papyrus.de
 signer.languages.arrowhead.codegen.preferences;uses:="org.eclipse.uml2.
 uml,org.eclipse.swt.widgets,org.eclipse.jface.dialogs",org.eclipse.papy
 rus.designer.languages.arrowhead.codegen.transformations; uses:="org.ec
 lipse.core.runtime,  org.eclipse.papyrus.designer.languages.common.base
 ,  org.eclipse.uml2.uml,  org.eclipse.core.resources",org.eclipse.papyr
 us.designer.languages.arrowhead.codegen.utils;uses:="org.eclipse.uml2.u
 ml",org.eclipse.papyrus.designer.languages.arrowhead.codegen.xtend
Bundle-ActivationPolicy: lazy

