<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021 CEA LIST.
   
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License 2.0
     which accompanies this distribution, and is available at
     https://www.eclipse.org/legal/epl-2.0/
   
     SPDX-License-Identifier: EPL-2.0
     
     Contributors:
       Saadia Dhouib (CEA LIST) saadia.dhouib@cea.fr
       Fadwa Tmar (CEA LIST) fadwa.tmar@cea.fr 
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.arrowhead</groupId>
		<artifactId>org.eclipse.papyrus.arrowhead-rcp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.arrowhead.rcp.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<product-id>org.eclipse.papyrus.arrowhead.rcp.product</product-id>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<!-- The 32 bit launchers are not supported by the new 4.10 platform framework -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<profile>org.eclipse.papyrus.arrowhead</profile>
					<formats>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
						<solaris>tar.gz</solaris>
					</formats>
					<products>
						<product>
							<id>${product-id}</id>
							<rootFolder>Arrowhead</rootFolder>
							<rootFolders>
								<macosx>Arrowhead.app</macosx>
								<win32>Arrowhead</win32>
								<linux>Arrowhead</linux>
							</rootFolders>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
