Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.arrowhead.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %provideName
Bundle-Description: %pluginDescription
Automatic-Module-Name: org.eclipse.papyrus.designer.languages.arrowhead.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.designer.languages.common.extensionpoints;bundle-version="1.1.1",
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.papyrus.designer.languages.common.base,
 org.eclipse.papyrus.designer.languages.common.profile;bundle-version="1.1.1",
 org.eclipse.papyrus.arrowhead.profile;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="3.4.100",
 org.eclipse.papyrus.infra.core.log,
 com.google.gson;bundle-version="2.8.2",
 org.slf4j.api,
 org.eclipse.papyrus.infra.tools;bundle-version="4.0.0",
 org.eclipse.papyrus.arrowhead.s4e.profile;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.designer.languages.arrowhead.codegen;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.papyrus.designer.languages.common.base,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.infra.core.log,
   org.eclipse.core.resources,
   org.eclipse.papyrus.designer.languages.common.extensionpoints",
 org.eclipse.papyrus.designer.languages.arrowhead.codegen.preferences;uses:="org.eclipse.uml2.uml,org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 org.eclipse.papyrus.designer.languages.arrowhead.codegen.transformations;
  uses:="org.eclipse.core.runtime,
   org.eclipse.papyrus.designer.languages.common.base,
   org.eclipse.uml2.uml,
   org.eclipse.core.resources",
 org.eclipse.papyrus.designer.languages.arrowhead.codegen.utils;uses:="org.eclipse.uml2.uml",
 org.eclipse.papyrus.designer.languages.arrowhead.codegen.xtend
Bundle-ActivationPolicy: lazy
