#
#Wed Oct 06 12:53:13 CEST 2021
\n\n=
copyright=Copyright (c) 2021 CEA LIST, and others.\nAll rights reserved. This program and the accompanying materials\nare made available under the terms of the Eclipse Public License 2.0\nwhich accompanies this distribution, and is available at\nhttps\://www.eclipse.org/legal/epl-2.0/\nSPDX-License-Identifier\: EPL-2.0\n
featureName=Arrowhead Modeling Developer Resources
description=Arrowhead Modeling language and openapi code generator
providerName=CEA LIST
