<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.arrowhead.tools.profile/src"
    modelPluginID="org.eclipse.papyrus.arrowhead.tools.profile" modelName="Arrowhead"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.uml.profile.standard/model/Standard.genmodel#//standard ../../org.eclipse.papyrus.sysml16/resources/profile/SysML.profile.genmodel#//sysml ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>Arrowhead.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="ArrowheadSysMLProfile" basePackage="org.eclipse.papyrus.arrowhead.tools.profile"
      disposableProviderFactory="true" ecorePackage="arrowheadsysmlprofile.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//CertificateLevel"/>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//PhysicalLayerKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//PhysicalLayerKind/Ethernet"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//PhysicalLayerKind/IEEE802_11"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//SecurityKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//SecurityKind/NOT_SECURE"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//SecurityKind/CERTIFICATE"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//SecurityKind/TOKEN"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//CertificateKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CertificateKind/DEVICE"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CertificateKind/APPLICATION_SYSTEM"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CertificateKind/CORE_SYSTEM"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CertificateKind/MANAGEMENT"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CertificateKind/INTERCLOUD"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//MandatoryCoreSystemKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//MandatoryCoreSystemKind/ORCH"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//MandatoryCoreSystemKind/AUTH"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//MandatoryCoreSystemKind/SR"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//ApplicationSystemKind"/>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//SupportCoreSystemKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//SupportCoreSystemKind/QoS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//SupportCoreSystemKind/GATEWAY"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//OntologyKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//OntologyKind/SenML"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//MethodKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//MethodKind/POST"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//MethodKind/GET"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//MethodKind/DELETE"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//MethodKind/UPDATE"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//MethodKind/PUBLISH"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//MethodKind/SUBSCRIBE"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//ProtocolKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/HTTP_0_9"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/HTTP_1_0"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/HTTP_1_1"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/HTTP_2_0"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/CoAP"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/CoAP_TCP"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/CoAPS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/CoAPS_TCP"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/MQTT_3_1_1"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/MQTT_5_0"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/Websocket"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/OTHER"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="arrowheadsysmlprofile.ecore#//SysDD">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//SysDD/CertificateLevel"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="arrowheadsysmlprofile.ecore#//SysDD/DeployedatDevice">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//SysDD/DeployedatDevice/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//SysDD/DeployedatDevice/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="arrowheadsysmlprofile.ecore#//SysDD/Constraint27">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//SysDD/Constraint27/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//SysDD/Constraint27/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//Identifiable"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeviceDesignDescription">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceDesignDescription/networkinterface"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceDesignDescription/operatingSystem"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceDesignDescription/memory"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceDesignDescription/processor"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceDesignDescription/certificateLevel"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceDesignDescription/deviceDesign"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="arrowheadsysmlprofile.ecore#//DeviceDesignDescription/Constraint53">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//DeviceDesignDescription/Constraint53/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//DeviceDesignDescription/Constraint53/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeviceDesign">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceDesign/networkDesign"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//LocalCloudDesign">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//LocalCloudDesign/sysd"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="arrowheadsysmlprofile.ecore#//SysD">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//SysD/systemKind"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="arrowheadsysmlprofile.ecore#//SysD/Constraint180">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//SysD/Constraint180/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//SysD/Constraint180/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//LocalCLoudDesignDescription"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//NetworkDesign"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//NetworkDesignDescriptiion"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDesign">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDesign/SoLCDpropertyType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDesign/SoLCDpropertyType/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDesign/SoLCDpropertyType/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDesignDescription"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//Consumer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//Provider"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//IDD">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//IDD/security"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//IDD/certificate"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SD"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//MandatoryCoreSystemSysD"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SupportCoreSystemSysD"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//ApplicationSysD"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//MandatoryCoreSystemSysDD">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//MandatoryCoreSystemSysDD/systemKind"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SupportCoreSystemSysDD">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//SupportCoreSystemSysDD/systemKind"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//ApplicationSysDD">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//ApplicationSysDD/systemKind"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DataSemantics">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DataSemantics/semanticModel"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DataSemantics/ontology"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DataSemantics/schema"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DataSemantics/base_NamedElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//Operation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//Operation/method"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//Operation/base_Operation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//NetworkDesignDescription">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//NetworkDesignDescription/protocol"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//NetworkDesignDescription/physicalNetworkInterface"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//NetworkDesignDescription/base_Port"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//Deploy">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//Deploy/base_Dependency"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
