<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.arrowhead.profile/src-gen"
    modelPluginID="org.eclipse.papyrus.arrowhead.profile" modelName="Arrowhead" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.uml.profile.standard/model/Standard.genmodel#//standard ../../org.eclipse.papyrus.sysml16/resources/profile/SysML.profile.genmodel#//sysml ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="REPORT"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="REPORT"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="IGNORE"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>Arrowhead.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="ArrowheadSysMLProfile" basePackage="org.eclipse.papyrus.arrowhead.profile"
      disposableProviderFactory="true" ecorePackage="arrowheadsysmlprofile.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//CertificateKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CertificateKind/Device"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CertificateKind/System"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CertificateKind/CoreService"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CertificateKind/ApplicationService"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CertificateKind/ManagementService"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//EncodingKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//EncodingKind/JSON"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//EncodingKind/XML"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//EncodingKind/CBOR"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//EncodingKind/OTHER"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//SecurityKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//SecurityKind/CERTIFICATE"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//SecurityKind/NOT_SECURE"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//SecurityKind/TOKEN"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//ProtocolKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/HTTP_0_9"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/HTTP_1_0"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/HTTP_1_1"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/HTTP_2_0"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/CoAP"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/CoAP_TCP"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/CoAPS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/CoAPS_TCP"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/MQTT_3_1_1"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/MQTT_5_0"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/Websocket"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProtocolKind/OTHER"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//CompresionKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CompresionKind/EXI"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CompresionKind/OTHER"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CompresionKind/NONE"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//CryptoAlgorithmKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CryptoAlgorithmKind/RSA"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CryptoAlgorithmKind/EllipticCurve"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CryptoAlgorithmKind/DiffieHellman"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CryptoAlgorithmKind/Serpent"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CryptoAlgorithmKind/AES"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//TokenKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//TokenKind/ArrowheadToken"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//TokenKind/OTHER"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//PayloadEncryptionKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//PayloadEncryptionKind/DTLS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//PayloadEncryptionKind/TLS"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//TimeFormatKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//TimeFormatKind/RFC_3339"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//TimeFormatKind/ISO_8601"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//TimeFormatKind/OTHER"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//OntologyKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//OntologyKind/SenML"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//OntologyKind/ISO10303_AP203"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//OntologyKind/ISO15396"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//HttpMethodKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//HttpMethodKind/GET"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//HttpMethodKind/PUT"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//HttpMethodKind/POST"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//HttpMethodKind/DELETE"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//HttpMethodKind/PATCH"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//HttpMethodKind/HEAD"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//HttpMethodKind/CONNECT"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//HttpMethodKind/OPTIONS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//HttpMethodKind/TRACE"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//SemanticsKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//SemanticsKind/SenML"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//InstanceNamingStandardKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//InstanceNamingStandardKind/ISO15296"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//InstanceNamingStandardKind/ISO10303"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//InstanceNamingStandardKind/BIM_v5"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//InstanceNamingStandardKind/BIM_v4"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//InstanceNamingStandardKind/BIM_v3"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//InstanceNamingStandardKind/OTHER"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//StatusCodeKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//StatusCodeKind/_100"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//StatusCodeKind/_200"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//StatusCodeKind/_201"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//StatusCodeKind/_400"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//StatusCodeKind/_401"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//StatusCodeKind/_422"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//StatusCodeKind/_500"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//CoAPMetodKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CoAPMetodKind/GET"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CoAPMetodKind/PUT"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CoAPMetodKind/POST"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CoAPMetodKind/DELETE"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//CoAPMetodKind/PATCH"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//SchemaType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//SchemaType/XML_Schema"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//SchemaType/JSON_Schema"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//PhysicalLayerKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//PhysicalLayerKind/_802_3"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//PhysicalLayerKind/_802_15_4"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//PhysicalLayerKind/_802_11a"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//PhysicalLayerKind/_802_11_b"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//MacKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//MacKind/CDMA"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//MacKind/TDMA"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//EngineeringProcedureKind"/>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//OSKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//OSKind/Linux"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//OSKind/MacOS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//OSKind/Windows"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//OSKind/ROS"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//LinuxKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//LinuxKind/Ubuntu_20_10"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//LinuxKind/Ubuntu_20_04_LTS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//LinuxKind/Ubuntu_Raspberry_Pi_2"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//LinuxKind/Ubuntu_Raspberry_Pi_3"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//LinuxKind/Ubuntu_Raspberry_Pi_4"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//DeploymentLocationKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//DeploymentLocationKind/Coordinates"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//DeploymentLocationKind/LocationID"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//DeploymentLocationKind/PowerID"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//DeploymentLocationKind/NetworkID"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//DeploymentTimeKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//DeploymentTimeKind/DeploymentTime"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//DeviceKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//DeviceKind/STM32"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//DeviceKind/RaspbeeryPI"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="arrowheadsysmlprofile.ecore#//ProcessortKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProcessortKind/ARM_M1"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="arrowheadsysmlprofile.ecore#//ProcessortKind/ARM_M2"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SysD">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SysD/devicedesign"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeviceDesign">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeviceDesign/networkdesign"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//NetworkDesign"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SysDD">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//SysDD/CertificateLevel"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SysDD/devicedesigndesciption"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeviceDesignDesciption">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceDesignDesciption/CertificateLevel"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeviceDesignDesciption/networkDesignDescription"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//NetworkDesignDescriptiion"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//InterfaceDesignDescription">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//InterfaceDesignDescription/Encoding"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//InterfaceDesignDescription/Security"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//InterfaceDesignDescription/Protocol"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//InterfaceDesignDescription/Compression"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//InterfaceDesignDescription/CryptoAlgorithm"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//InterfaceDesignDescription/Token"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//InterfaceDesignDescription/CertificateLevel"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//InterfaceDesignDescription/PayloadEncryption"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//InterfaceDesignDescription/TimeFormat"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//ServiceDescription"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SubsetOf">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SubsetOf/base_Dependency"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//Device">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//Device/CertificateLevel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//MetaDataEntry">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//MetaDataEntry/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//MetaDataEntry/data"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeployedService">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeployedService/DeployedServiceName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeployedService/URL"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeployedService/port"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeployedService/Certificate"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeployedService/metadata"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeployedService/base_Property"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//LocalCloudDesign">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//LocalCloudDesign/sysd"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//LocalCLoudDesignDescription">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//LocalCLoudDesignDescription/SysDD"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="arrowheadsysmlprofile.ecore#//LocalCLoudDesignDescription/getSysDD">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//LocalCLoudDesignDescription/getSysDD/SysDD"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeployedDevice">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeployedDevice/Metadata"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeployedDevice/MacAddress"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeployedDevice/NetworkInterface"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeployedDevice/MacProtocol"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeployedDevice/base_Property"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeployedLocalCloud">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeployedLocalCloud/GatekeeperSystemName"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeployedLocalCloud/base_Property"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DataSemantics">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DataSemantics/semanticModel"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DataSemantics/ontology"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DataSemantics/schema"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DataSemantics/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeployedEntity">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeployedEntity/base_Property"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//ServiceRegistryForm">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//ServiceRegistryForm/metadata4"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//ServiceRegistryForm/ServiceName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//ServiceRegistryForm/ProducingSystem"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//ServiceRegistryForm/encoding"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//ServiceRegistryForm/endOfValidity"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//ServiceRegistryForm/serviceURI"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//ServiceRegistryForm/authenticationInfo"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//ServiceRegistryForm/secure"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//ServiceRegistryForm/compression"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//ServiceRegistryForm/metadata1"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//ServiceRegistryForm/metadata2"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//ServiceRegistryForm/metadata3"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SystemRegistryForm">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//SystemRegistryForm/SystemName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//SystemRegistryForm/HostDevice"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//SystemRegistryForm/authenticationInfo"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//SystemRegistryForm/endOfValidity"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//SystemRegistryForm/serviceURI"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//SystemRegistryForm/version"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//SystemRegistryForm/deployTime"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//SystemRegistryForm/metadata1"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//SystemRegistryForm/metadata2"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeviceRegistryForm">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceRegistryForm/HostDevice"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceRegistryForm/authenticationInfo"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceRegistryForm/endOfValidity"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceRegistryForm/version"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceRegistryForm/deployTime"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceRegistryForm/metadata1"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//DeviceRegistryForm/metadata2"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//CertificateCreationForm">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//CertificateCreationForm/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//CertificateCreationForm/commomName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//CertificateCreationForm/keyAlgorithm"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//CertificateCreationForm/keyFormat"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//CertificateCreationForm/privatKey"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//CertificateCreationForm/publicKey"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDesign">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDesign/LCD"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDesign/getLCD">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDesign/getLCD/LCD"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDesignDescription">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDesignDescription/LCDD"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDesignDescription/getLCDD">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDesignDescription/getLCDD/LCDD"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//Network">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//Network/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//ApplicationSysDDHTTP"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDeployed">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDeployed/localCloudDeployed"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDeployed/getLocalCloudDeployed">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsDeployed/getLocalCloudDeployed/localCloudsDeployed"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//LocalCloudDeployed"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeviceDeployed">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeviceDeployed/localclouddeployed"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeviceDeployed/networkdeployed"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//NetworkDeployed"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SDDD"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//MQTT_topic">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//MQTT_topic/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//MQTT_topic/Security"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//MQTT_topic/TopicName"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//HttpOperation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute arrowheadsysmlprofile.ecore#//HttpOperation/kind"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//HttpOperation/base_Operation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SystemRequirements">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SystemRequirements/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//NetworkRequirements">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//NetworkRequirements/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//LocaCloudRequirements">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//LocaCloudRequirements/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsRequirements">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SystemofLocalCloudsRequirements/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeviceRequirements">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeviceRequirements/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsMaintenance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SystemofLocalCloudsMaintenance/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SystemofLocalCloudsMaintenance/systemoflocalcloudsdeployed"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsEvolution">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SystemofLocalCloudsEvolution/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SystemofLocalCloudsEvolution/systemoflocalcloudsdeployed"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//LocalCloudMaintenance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//LocalCloudMaintenance/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//LocalCloudMaintenance/systemoflocalcloudsmaintenance"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//LocalCloudMaintenance/localclouddeployed"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//LocalCloudEvolution">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//LocalCloudEvolution/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//LocalCloudEvolution/systemoflocalcloudsevolution"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//LocalCloudEvolution/localclouddeployed"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SysMaintenance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SysMaintenance/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SysMaintenance/sysimplementation"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SysMaintenance/localcloudmaintenance"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SysMaintenance/devicemaintenance"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SysImplementation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SysImplementation/localcloudimplementation"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SysImplementation/deviceimplementation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//LocalCLoudImplementation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//LocalCLoudImplementation/systemoflocalcloudsimplementation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SystemofLocalCloudsImplementation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeviceImplementation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeviceImplementation/networkimplementation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//NetworkImplementation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeviceMaintenance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeviceMaintenance/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeviceMaintenance/devicedeployed"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeviceMaintenance/networkmaintenance"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//NetworkMaintenance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//NetworkMaintenance/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//NetworkMaintenance/networkdeployed"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SysEvolution">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SysEvolution/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SysEvolution/localcloudevolution"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SysEvolution/sysimplementation"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SysEvolution/deviceevolution"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//DeviceEvolution">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeviceEvolution/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeviceEvolution/networkevolution"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//DeviceEvolution/devicedeployed"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//NetworkEvolution">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//NetworkEvolution/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//NetworkEvolution/networkdeployed"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//Deployment">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//Deployment/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//Requirements">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//Requirements/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//FunctionalDesign">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//FunctionalDesign/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//ProcurementAndEngineering">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//ProcurementAndEngineering/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//Maintenance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//Maintenance/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//Evolution">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//Evolution/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//SysDeployed">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//SysDeployed/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="arrowheadsysmlprofile.ecore#//ChoreographyDefinition">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference arrowheadsysmlprofile.ecore#//ChoreographyDefinition/base_Collaboration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
