Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.arrowhead.profile;singleton:=tr
 ue
Automatic-Module-Name: org.eclipse.papyrus.arrowhead.profile
Bundle-Version: 1.0.0.202205231242
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.arrowhead.profile.arrowheadsysmlprof
 ile; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.e
 clipse.uml2.uml,  org.eclipse.papyrus.sysml16.portsandflows,  org.eclip
 se.papyrus.sysml16.blocks",org.eclipse.papyrus.arrowhead.profile.arrowh
 eadsysmlprofile.impl; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.ec
 ore.impl,  org.eclipse.emf.common.util,  org.eclipse.uml2.uml,  org.ecl
 ipse.papyrus.sysml16.portsandflows.internal.impl,  org.eclipse.papyrus.
 sysml16.blocks.internal.impl,  org.eclipse.papyrus.arrowhead.profile.ar
 rowheadsysmlprofile",org.eclipse.papyrus.arrowhead.profile.arrowheadsys
 mlprofile.util; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.u
 til,  org.eclipse.papyrus.sysml16.portsandflows,  org.eclipse.emf.commo
 n.notify,  org.eclipse.emf.common.notify.impl,  org.eclipse.papyrus.arr
 owhead.profile.arrowheadsysmlprofile,  org.eclipse.emf.ecore.util,  org
 .eclipse.papyrus.sysml16.blocks"
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",org.eclipse.co
 re.runtime,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.uml2.
 uml.profile.standard;visibility:=reexport,org.eclipse.papyrus.sysml16;v
 isibility:=reexport,org.eclipse.uml2.types;visibility:=reexport,org.ecl
 ipse.uml2.uml;visibility:=reexport,org.eclipse.papyrus.uml.extensionpoi
 nts;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy

