<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021 CEA LIST.
   
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License 2.0
     which accompanies this distribution, and is available at
     https://www.eclipse.org/legal/epl-2.0/
   
     SPDX-License-Identifier: EPL-2.0
     
     Contributors:
       Saadia Dhouib (CEA LIST) saadia.dhouib@cea.fr
       Fadwa Tmar (CEA LIST) fadwa.tmar@cea.fr 
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.papyrus.arrowhead</groupId>
	<artifactId>org.eclipse.papyrus.arrowhead.root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- https://repo.maven.apache.org/maven2/ -->
		<tycho-version>2.1.0</tycho-version>
		<tychoExtrasVersion>2.1.0</tychoExtrasVersion>
		<maven.resources.version>3.1.0</maven.resources.version>
		<maven.clean.version>3.1.0</maven.clean.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven-dependency-plugin-version>3.1.1</maven-dependency-plugin-version>

		<!-- https://repository.jboss.org/ -->
		<jboss.utils.version>1.3.0</jboss.utils.version>
		<xtext.version>2.23.0</xtext.version>
		<jacoco.version>0.8.6</jacoco.version>
		<java.source.version>11</java.source.version>
		<java.target.version>11</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mylyn.wikitext.version>3.0.29</mylyn.wikitext.version>
	</properties>

	<modules>
		<module>examples</module>
		<module>features</module>
		<module>plugins</module>
		<module>releng</module>
	</modules>

<pluginRepositories>
		<pluginRepository>
			<id>org.eclipse.cbi.maven.plugins</id>
			<name>Eclipse CBI</name>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>eclipse.org-mylyn</id>
			<!-- url>https://repo.eclipse.org/content/repositories/mylyn-releases/</url -->
			<url>https://repo.eclipse.org/content/repositories/mylyn/</url>
		</pluginRepository>
	</pluginRepositories>


	<profiles>
		<profile>
			<id>buildRCP</id>
			<activation>
				<property>
					<name>buildRCP</name>
				</property>
			</activation>
			<modules>
				<module>rcp</module>
			</modules>
			<build>
				<plugins>
					<!-- Target platform based build -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- Enabled target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.papyrus.arrowhead</groupId>
									<artifactId>org.eclipse.papyrus.arrowhead.rcp.target</artifactId>
									<version>0.0.1-SNAPSHOT</version>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>license-feature</id>
			<url>http://download.eclipse.org/cbi/updates/license/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<!-- redistributed plugin configurations -->
			<plugins>
			<plugin>
					<groupId>org.eclipse.mylyn.docs</groupId>
					<artifactId>org.eclipse.mylyn.wikitext.maven</artifactId>
					<version>${mylyn.wikitext.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.mylyn.docs
										</groupId>
										<artifactId>
											org.eclipse.mylyn.wikitext.maven
										</artifactId>
										<versionRange>
											[2.4.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>eclipse-help</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.version}</version>
				</plugin>

				<!-- Integration between Tycho and Maven -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>

				<!-- Tycho compiler -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<optimize>true</optimize>
						<showWarnings>true</showWarnings>
						<!-- Tycho build using the project's JDT settings. -->
						<useProjectSettings>true</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tychoExtrasVersion}</version>
					<executions>
						<execution>
							<id>source-feature</id>
							<phase>package</phase>
							<goals>
								<goal>source-feature</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- local plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
			</plugin>

			<!-- Sources -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
			</plugin>

			<!-- Target platform based build -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- Enabled target platform -->
					<target>
						<artifact>
							<groupId>org.eclipse.papyrus.arrowhead</groupId>
							<artifactId>org.eclipse.papyrus.arrowhead.target</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
