Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.arrowhead.tools.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;visibility:=reexport,
 org.eclipse.papyrus.sysml16;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.dsml.validation,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.arrowhead.tools.profile.arrowheadsysmlprofile,
 org.eclipse.papyrus.arrowhead.tools.profile.arrowheadsysmlprofile.impl,
 org.eclipse.papyrus.arrowhead.tools.profile.arrowheadsysmlprofile.util
Automatic-Module-Name: org.eclipse.papyrus.arrowhead.tools.profile
Bundle-ActivationPolicy: lazy
