###############################################################################
# Copyright (c) 2021 CEA LIST, and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#	Saadia Dhouib (CEA LIST) saadia.dhouib@cea.fr
#   Fadwa Tmar (CEA LIST) fadwa.tmar@cea.fr
###############################################################################

# "featureName" property - name of the feature
featureName=Arrowhead Modeling

# "providerName" property - name of the company that provides the feature
providerName=CEA LIST

# description property - text of the "Feature Description"
description=\
Arrowhead Modeling language and openapi code generator
\n\
\n
################ end of description property ##################################
