Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arrowhead Papyrus Policies Deployment
Bundle-SymbolicName: org.eclipse.papyrus.arrowhead.deployment.policies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: deployment.policies.handlers;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.core.resources,
   org.eclipse.core.commands"
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.papyrus.arrowhead.common;bundle-version="1.0.0"
Automatic-Module-Name: eu.arrowhead.policies.deployment
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 bin/
