<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021 CEA LIST.
   
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License 2.0
     which accompanies this distribution, and is available at
     https://www.eclipse.org/legal/epl-2.0/
   
     SPDX-License-Identifier: EPL-2.0
     
     Contributors:
       Saadia Dhouib (CEA LIST) saadia.dhouib@cea.fr
       Fadwa Tmar (CEA LIST) fadwa.tmar@cea.fr 
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.arrowhead</groupId>
		<artifactId>org.eclipse.papyrus.arrowhead.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.arrowhead-rcp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.papyrus.arrowhead.rcp</module>
		<module>org.eclipse.papyrus.arrowhead.rcp.feature</module>
		<module>org.eclipse.papyrus.arrowhead.rcp.product</module>
		<module>targetPlatform</module>
	</modules>

	<properties>
		<eclipse.simultaneous.release.build>${maven.build.timestamp}</eclipse.simultaneous.release.build>
		<eclipse.simultaneous.release.name>2023-03 (4.23)</eclipse.simultaneous.release.name>
		<target.platform>org.eclipse.papyrus.arrowhead.rcp.target</target.platform>
	</properties>

	<build>
		<plugins>
			<!-- local plugins -->
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- Sources -->
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.eclipse.papyrus.arrowhead.rcp" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>update-branding-plugins-about.mappings</id>
			<activation>
				<file>
					<exists>${basedir}/about.mappings</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>process-about.mappings</id>
								<phase>prepare-package</phase>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>about.mappings</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
								<goals>
									<goal>copy-resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<additionalFileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>about.mappings</include>
									</includes>
								</fileSet>
							</additionalFileSets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
