source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mysql-connector-j-8.0.31.jar,\
               bin/,\
               .classpath,\
               build.properties,\
               plugin.xml,\
               src/
