<?xml version="1.0" encoding="UTF-8"?>
<project:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:project="http://www.nomagic.com/ns/cameo/client/project/1.0" xmi:id="_TFlq8GsCEeCKy58F-nptQQ" description="" id="PROJECT-27839d59-fde3-46c4-9567-1d9dca84644f">
  <ownedSections xmi:id="_TIyv8GsCEeCKy58F-nptQQ" name="model" featuredBy="_TIwTsGsCEeCKy58F-nptQQ"/>
  <ownedSections xmi:id="_TPCh4GsCEeCKy58F-nptQQ" name="commonprojectoptions" shared="true" featuredBy="_TPB60GsCEeCKy58F-nptQQ"/>
  <ownedSections xmi:id="_TPGzUGsCEeCKy58F-nptQQ" name="personalprojectoptions" shared="true" belongsTo="_TPIBcGsCEeCKy58F-nptQQ" featuredBy="_TPB60GsCEeCKy58F-nptQQ"/>
  <ownedSections xmi:id="_W46yoGsCEeCKy58F-nptQQ" name="commoncodeengineering" featuredBy="_W416IWsCEeCKy58F-nptQQ"/>
  <ownedSections xmi:id="_TK1NABVGEeiGf_NZyijfPg" name="commondmncodeengineering" featuredBy="_QloFUBVGEeiGf_NZyijfPg"/>
  <ownedSections xmi:id="_4p5I8F8JEeq419qwLW_G4A" name="shared_model" shared="true" featuredBy="_TIwTsGsCEeCKy58F-nptQQ">
    <sharePoints xmi:id="_q7ge4Gg0EequU_Lp4G86JQ" ID="90099f05-3a3c-40a4-ac73-cd8c51888e31">
      <object href="PROJECT-27839d59-fde3-46c4-9567-1d9dca84644f?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_19_0_3_8c00284_1582032644615_895680_43132"/>
      <options xmi:id="_q7ge4Wg0EequU_Lp4G86JQ" key="preferredPath" value=""/>
    </sharePoints>
    <sharePoints xmi:id="_lfAcQHqcEeuYeap_sTB6SQ" ID="e889b7ea-ae54-4e2a-a061-c876cbc06482">
      <object href="PROJECT-27839d59-fde3-46c4-9567-1d9dca84644f?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_19_0_3_8c00284_1582032064826_40994_14051"/>
      <options xmi:id="_lfAcQXqcEeuYeap_sTB6SQ" key="preferredPath" value=""/>
    </sharePoints>
  </ownedSections>
  <userParts xmi:id="_TPIBcGsCEeCKy58F-nptQQ" user="_TPHaYGsCEeCKy58F-nptQQ" sections="_TPGzUGsCEeCKy58F-nptQQ"/>
  <projectUsages xmi:id="_TVH7wGsCEeCKy58F-nptQQ" usedProjectURI="file:/Applications/Cameo%20Systems%20Modeler/profiles/UML_Standard_Profile.mdzip" reshared="true" readonly="true" alternateLocation="file:/C:/Program%20Files/MD_UML_1701_Beta1_INT1/0419_21/profiles/UML_Standard_Profile.mdzip" preferredProjectRepositoryType="" loadedAutomatically="true" withPrivateDependencies="true">
    <usedProject href="PROJECT-877558e9224f114d50dea1f39a1c119?resource=com.nomagic.ci.metamodel.project#_VWTUgU_TEeCNOP_jel_PNg"/>
    <mountPoints xmi:id="_Unj0AGsCEeCKy58F-nptQQ" sharePointID="magicdraw_uml_standard_profile_v_0001" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-877558e9224f114d50dea1f39a1c119?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#magicdraw_uml_standard_profile_v_0001"/>
      <mountedOn href="PROJECT-27839d59-fde3-46c4-9567-1d9dca84644f?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_lgk5wNNVEeuMk8ko8ZWLjg" key="preferredPath" value="::"/>
    </mountPoints>
    <properties xmi:id="_UnosgGsCEeCKy58F-nptQQ" key="usedVersion" value="19.0 SP3"/>
    <properties xmi:id="_eClkAGsCEeCKy58F-nptQQ" key="LOCAL_PROJECT_ID" value="PROJECT-877558e9224f114d50dea1f39a1c119"/>
  </projectUsages>
  <projectUsages xmi:id="_UnsW4GsCEeCKy58F-nptQQ" usedProjectURI="file:/Applications/Cameo%20Systems%20Modeler/profiles/MD_customization_for_SysML.mdzip" reshared="true" readonly="true" alternateLocation="file:/C:/Program%20Files/MD_UML_1701_Beta1_INT1/0419_21/profiles/MD_customization_for_SysML.mdzip" preferredProjectRepositoryType="" loadedAutomatically="true" withPrivateDependencies="true">
    <usedProject href="PROJECT-9b4d2b1641e6203934d95e7bde5fe08?resource=com.nomagic.ci.metamodel.project#_obuDIG5dEeG47bdgtH4bfg"/>
    <mountPoints xmi:id="_lhuXwHiQEeG1Ea_k3-qw8A" sharePointID="_12_0EAPbeta_be00301_1156851270584_552173_1" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-9b4d2b1641e6203934d95e7bde5fe08?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_12_0EAPbeta_be00301_1156851270584_552173_1"/>
      <mountedOn href="PROJECT-27839d59-fde3-46c4-9567-1d9dca84644f?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_lgk5w9NVEeuMk8ko8ZWLjg" key="preferredPath" value="::"/>
      <mountedSharePoint href="PROJECT-9b4d2b1641e6203934d95e7bde5fe08?resource=com.nomagic.ci.metamodel.project#_QxSDQGqEEeCTiIdtUv8J3w"/>
    </mountPoints>
    <properties xmi:id="_WYj3kGsCEeCKy58F-nptQQ" key="loadIndex" value="true"/>
    <properties xmi:id="_WYj3kWsCEeCKy58F-nptQQ" key="usedVersion" value="19.0 SP4"/>
    <properties xmi:id="_eClkAWsCEeCKy58F-nptQQ" key="LOCAL_PROJECT_ID" value="PROJECT-9b4d2b1641e6203934d95e7bde5fe08"/>
  </projectUsages>
  <projectUsages xmi:id="_W4KksGsCEeCKy58F-nptQQ" usedProjectURI="file:/Applications/Cameo%20Systems%20Modeler/profiles/SysML%20Profile.mdzip" reshared="true" readonly="true" alternateLocation="file:/C:/Program%20Files/MD_UML_1701_Beta1_INT1/0419_21/profiles/SysML%20Profile.mdzip" preferredProjectRepositoryType="" automatic="true" withPrivateDependencies="true" resharedAutomatically="true">
    <usedProject href="PROJECT-44892a3bf693c0a47eb2f3bf10930f?resource=com.nomagic.ci.metamodel.project#_9KzeQEDfEeGkjcjD5m9aww"/>
    <mountPoints xmi:id="_lhuXxHiQEeG1Ea_k3-qw8A" sharePointID="_11_5EAPbeta_be00301_1147434586638_637562_1900" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-44892a3bf693c0a47eb2f3bf10930f?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_11_5EAPbeta_be00301_1147434586638_637562_1900"/>
      <mountedOn href="PROJECT-27839d59-fde3-46c4-9567-1d9dca84644f?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_lglg0NNVEeuMk8ko8ZWLjg" key="preferredPath" value="::"/>
      <mountedSharePoint href="PROJECT-44892a3bf693c0a47eb2f3bf10930f?resource=com.nomagic.ci.metamodel.project#_MGqHMGqEEeCTiIdtUv8J3w"/>
    </mountPoints>
    <properties xmi:id="_W4sJIGsCEeCKy58F-nptQQ" key="loadIndex" value="true"/>
    <properties xmi:id="_W4sJIWsCEeCKy58F-nptQQ" key="usedVersion" value="19.0 SP3"/>
    <properties xmi:id="_eClkA2sCEeCKy58F-nptQQ" key="LOCAL_PROJECT_ID" value="PROJECT-44892a3bf693c0a47eb2f3bf10930f"/>
    <properties xmi:id="_tgwUMK45EeKJi7gktaBWgw" key="indexVersion" value="287"/>
    <properties xmi:id="_tgw7QK45EeKJi7gktaBWgw" key="indexTypes" value="ExecutionEnvironment&#xA;CommunicationPath&#xA;StateMachine&#xA;Node&#xA;ProtocolStateMachine&#xA;Activity&#xA;Stereotype&#xA;InformationItem&#xA;Classifier&#xA;Generalization&#xA;Profile&#xA;Signal&#xA;Association&#xA;Substitution&#xA;InterfaceRealization&#xA;Actor&#xA;DataType&#xA;BehavioredClassifier&#xA;PrimitiveType&#xA;Behavior&#xA;Component&#xA;Enumeration&#xA;ComponentRealization&#xA;Device&#xA;Interaction&#xA;UseCase&#xA;Artifact&#xA;Extension&#xA;EncapsulatedClassifier&#xA;OpaqueBehavior&#xA;Realization&#xA;StructuredClassifier&#xA;Collaboration&#xA;Model&#xA;Class&#xA;DeploymentSpecification&#xA;Package&#xA;FunctionBehavior&#xA;Interface&#xA;AssociationClass"/>
  </projectUsages>
  <projectUsages xmi:id="_a7UsMGvNEeOUtqrL8yDY-w" usedProjectURI="file:/Applications/Cameo%20Systems%20Modeler/modelLibraries/ISO-80000.mdzip" reshared="true" readonly="true" loadedAutomatically="true">
    <usedProject href="PROJECT-595f5a46-4bbd-4126-86a6-ec01f155cb67?resource=com.nomagic.ci.metamodel.project#_pQ__8U8_EeOrE-nalKRKEQ"/>
    <mountPoints xmi:id="_xNXFIHelEeOo0N_lHIBfgQ" sharePointID="fca1f95e-c349-4f85-89db-f8ba33f62894" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-595f5a46-4bbd-4126-86a6-ec01f155cb67?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#cad57231-da70-4698-9930-327efc8023f2"/>
      <mountedOn href="PROJECT-27839d59-fde3-46c4-9567-1d9dca84644f?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_lgk5xdNVEeuMk8ko8ZWLjg" key="preferredPath" value="::"/>
      <mountedSharePoint href="PROJECT-595f5a46-4bbd-4126-86a6-ec01f155cb67?resource=com.nomagic.ci.metamodel.project#_N7830HOFEeO_Svmu0XdWcA"/>
    </mountPoints>
    <properties xmi:id="_a7UsMWvNEeOUtqrL8yDY-w" key="loadIndex" value="true"/>
    <properties xmi:id="_drfGsGvNEeOUtqrL8yDY-w" key="LOCAL_PROJECT_ID" value="PROJECT-595f5a46-4bbd-4126-86a6-ec01f155cb67"/>
    <properties xmi:id="_-BT4wHelEeOo0N_lHIBfgQ" key="autoLoadKind"/>
    <properties xmi:id="_r8KfsI77EeO6QN4jFp4MKg" key="usedVersion" value="19.0"/>
  </projectUsages>
  <projectUsages xmi:id="_Hb3TIJSfEeeWT8YLrF6PUA" usedProjectURI="file:/Applications/Cameo%20Systems%20Modeler/profiles/SysML%20constraints.mdzip" reshared="true" readonly="true" loadedAutomatically="true">
    <usedProject href="PROJECT-b818821ad5fb9956e13d5fa929369fcb?resource=com.nomagic.ci.metamodel.project#_DEUVEGplEeChz7L9xL3tXw"/>
    <mountPoints xmi:id="_Hb5IUZSfEeeWT8YLrF6PUA" sharePointID="_12_0_8f90291_1163762295984_947862_300" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-b818821ad5fb9956e13d5fa929369fcb?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_12_0_8f90291_1163762295984_947862_300"/>
      <mountedOn href="PROJECT-9b4d2b1641e6203934d95e7bde5fe08?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_12_0EAPbeta_be00301_1156851270584_552173_1"/>
      <options xmi:id="_Hb5IUpSfEeeWT8YLrF6PUA" key="preferredPath" value="MD Customization for SysML::"/>
      <mountedSharePoint href="PROJECT-b818821ad5fb9956e13d5fa929369fcb?resource=com.nomagic.ci.metamodel.project#_DVLbkGplEeChz7L9xL3tXw"/>
    </mountPoints>
    <properties xmi:id="_Hb3TIZSfEeeWT8YLrF6PUA" key="loadIndex" value="true"/>
    <properties xmi:id="_Hb5IUJSfEeeWT8YLrF6PUA" key="LOCAL_PROJECT_ID" value="PROJECT-b818821ad5fb9956e13d5fa929369fcb"/>
    <properties xmi:id="_Vn9lcJSfEeeWT8YLrF6PUA" key="usedVersion" value="19.0 SP3"/>
  </projectUsages>
  <projectUsages xmi:id="_GzHkIqQhEeebe7grolz5Rw" usedProjectURI="file:/Applications/Cameo%20Systems%20Modeler/modelLibraries/ISO-80000-Extension.mdzip" reshared="true" readonly="true" loadedAutomatically="true">
    <usedProject href="PROJECT-72379b04-6dc6-43b6-8e2b-e79a5a6de142?resource=com.nomagic.ci.metamodel.project#_TFlq8GsCEeCKy58F-nptQQ"/>
    <mountPoints xmi:id="_vcQghqQiEeebe7grolz5Rw" sharePointID="9e91fb37-7bd3-48f8-9c58-5e7eda643559" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-72379b04-6dc6-43b6-8e2b-e79a5a6de142?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_19_0beta_8c4028a_1506585200574_397586_41114"/>
      <mountedOn href="PROJECT-27839d59-fde3-46c4-9567-1d9dca84644f?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_lgk5xNNVEeuMk8ko8ZWLjg" key="preferredPath" value="::"/>
      <mountedSharePoint href="PROJECT-72379b04-6dc6-43b6-8e2b-e79a5a6de142?resource=com.nomagic.ci.metamodel.project#_Np8ckKQiEeebe7grolz5Rw"/>
    </mountPoints>
    <properties xmi:id="_GzHkI6QhEeebe7grolz5Rw" key="loadIndex" value="true"/>
    <properties xmi:id="_HqDzMKQhEeebe7grolz5Rw" key="LOCAL_PROJECT_ID" value="PROJECT-72379b04-6dc6-43b6-8e2b-e79a5a6de142"/>
    <properties xmi:id="_-9nyEKQhEeebe7grolz5Rw" key="usedVersion" value="19.0"/>
    <properties xmi:id="_FRtUYKQkEeebe7grolz5Rw" key="autoLoadKind"/>
  </projectUsages>
  <projectUsages xmi:id="_G-qIEGQ5EeqX3MTtFTpNRg" usedProjectURI="file:/Applications/Cameo%20Systems%20Modeler/profiles/MD%20Customization%20for%20Requirements.mdzip" readonly="true" loadedAutomatically="true">
    <usedProject href="PROJECT-275116e7-5669-4796-8d65-3c2c8c8d3f9e?resource=com.nomagic.ci.metamodel.project#_qTMdoYjjEeOAdKKJBPrZ8Q"/>
    <mountPoints xmi:id="_G-uZgWQ5EeqX3MTtFTpNRg" sharePointID="5f0c594a-9e89-4e2c-a225-7d9b56241a61" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-275116e7-5669-4796-8d65-3c2c8c8d3f9e?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_18_0beta_8f90291_1391000707955_594012_6218"/>
      <mountedOn href="PROJECT-27839d59-fde3-46c4-9567-1d9dca84644f?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_lgk5wtNVEeuMk8ko8ZWLjg" key="preferredPath" value="::"/>
      <mountedSharePoint href="PROJECT-275116e7-5669-4796-8d65-3c2c8c8d3f9e?resource=com.nomagic.ci.metamodel.project#_I4fhEIjmEeO_MYpTKwpDew"/>
    </mountPoints>
    <properties xmi:id="_G-qvIGQ5EeqX3MTtFTpNRg" key="loadIndex" value="true"/>
    <properties xmi:id="_G-uZgGQ5EeqX3MTtFTpNRg" key="LOCAL_PROJECT_ID" value="PROJECT-275116e7-5669-4796-8d65-3c2c8c8d3f9e"/>
    <properties xmi:id="_LKXMIGQ8EeqX3MTtFTpNRg" key="usedVersion" value="19.0 SP3"/>
  </projectUsages>
  <projectUsages xmi:id="_Sw8NooTvEeuBh7nOboMTpg" usedProjectURI="file:/Applications/Cameo%20Systems%20Modeler/profiles/Ecore_Profile.mdzip" reshared="true" readonly="true" loadedAutomatically="true">
    <usedProject href="PROJECT-451cf7872c325b92bb28406bccc084cd?resource=com.nomagic.ci.metamodel.project#_sYUfMVoGEeCWceQ30pj02A"/>
    <mountPoints xmi:id="_S0iUMITvEeuBh7nOboMTpg" sharePointID="d60d3c98-2516-42a4-9330-c8d4e068aecb" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-451cf7872c325b92bb28406bccc084cd?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_16_5_2_f720368_1245929715690_928139_638"/>
      <mountedOn href="PROJECT-27839d59-fde3-46c4-9567-1d9dca84644f?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_lgk5wdNVEeuMk8ko8ZWLjg" key="preferredPath" value="::"/>
      <mountedSharePoint href="PROJECT-451cf7872c325b92bb28406bccc084cd?resource=com.nomagic.ci.metamodel.project#_sDvowMHBEeCItcBifr1X7Q"/>
    </mountPoints>
    <properties xmi:id="_Sw8No4TvEeuBh7nOboMTpg" key="loadIndex" value="true"/>
    <properties xmi:id="_S0f38ITvEeuBh7nOboMTpg" key="LOCAL_PROJECT_ID" value="PROJECT-451cf7872c325b92bb28406bccc084cd"/>
    <properties xmi:id="_C63QUITwEeuBh7nOboMTpg" key="usedVersion" value="19.0"/>
  </projectUsages>
  <features xmi:id="_TIwTsGsCEeCKy58F-nptQQ" name="UML Model" namespace="com.nomagic.magicdraw.uml_model" version="17.0" sections="_TIyv8GsCEeCKy58F-nptQQ _4p5I8F8JEeq419qwLW_G4A" internalVersion="1"/>
  <features xmi:id="_TPB60GsCEeCKy58F-nptQQ" name="Project Options" namespace="com.nomagic.magicdraw.core.project.options" version="1.0" sections="_TPCh4GsCEeCKy58F-nptQQ _TPGzUGsCEeCKy58F-nptQQ" internalVersion="1"/>
  <features xmi:id="_W416IGsCEeCKy58F-nptQQ" name="Language Properties" namespace="com.nomagic.magicdraw.ce.languageproperties" version="1.0" internalVersion="1"/>
  <features xmi:id="_W416IWsCEeCKy58F-nptQQ" name="Code Engineering" namespace="com.nomagic.magicdraw.ce" version="1.0" sections="_W46yoGsCEeCKy58F-nptQQ" internalVersion="1"/>
  <features xmi:id="_QloFUBVGEeiGf_NZyijfPg" name="DMN Code Engineering" namespace="com.nomagic.magicdraw.ce.dmn" version="1.0" sections="_TK1NABVGEeiGf_NZyijfPg" internalVersion="1"/>
  <properties xmi:id="_TU5SQGsCEeCKy58F-nptQQ" key="standardProfile" value="true"/>
  <properties xmi:id="_TU5SQWsCEeCKy58F-nptQQ" key="internalVersion" value="19.0_"/>
  <properties xmi:id="_eEpZgGsCEeCKy58F-nptQQ" key="MODULES_DIRS" value="&lt;project.dir>&lt;>&lt;install.root>/profiles&lt;>&lt;install.root>/modelLibraries&lt;>/&lt;install.root>/modelLibraries&lt;>&lt;project.dir>/Post_Budapest&lt;>/Applications/Cameo Systems Modeler/profiles/"/>
  <properties xmi:id="_O1QLkNeJEeCBXrQnJ3f4vA" key="fileVersion" value="662"/>
  <properties xmi:id="_O1jGgNeJEeCBXrQnJ3f4vA" key="exporterDescription" value="ac ed 0 5 73 72 0 2e 63 6f 6d 2e 6e 6f 6d 61 67 69 63 2e 70 65 72 73 69 73 74 65 6e 63 65 2e 58 6d 69 45 78 70 6f 72 74 65 72 44 65 73 63 72 69 70 74 69 6f 6e f5 3e fd c8 e7 3c 3b d7 2 0 5 4c 0 5 6d 4e 61 6d 65 74 0 12 4c 6a 61 76 61 2f 6c 61 6e 67 2f 53 74 72 69 6e 67 3b 4c 0 12 6d 52 65 71 75 69 72 65 64 50 6c 75 67 69 6e 4d 61 70 74 0 f 4c 6a 61 76 61 2f 75 74 69 6c 2f 4d 61 70 3b 4c 0 12 6d 52 65 71 75 69 72 65 64 52 65 73 6f 75 72 63 65 73 74 0 10 4c 6a 61 76 61 2f 75 74 69 6c 2f 4c 69 73 74 3b 4c 0 10 6d 55 4d 4c 4e 61 6d 65 73 70 61 63 65 55 52 49 71 0 7e 0 1 4c 0 8 6d 56 65 72 73 69 6f 6e 71 0 7e 0 1 78 70 74 0 d 4d 61 67 69 63 44 72 61 77 20 55 4d 4c 73 72 0 11 6a 61 76 61 2e 75 74 69 6c 2e 48 61 73 68 4d 61 70 5 7 da c1 c3 16 60 d1 3 0 2 46 0 a 6c 6f 61 64 46 61 63 74 6f 72 49 0 9 74 68 72 65 73 68 6f 6c 64 78 70 3f 40 0 0 0 0 0 3 77 8 0 0 0 4 0 0 0 2 74 0 5 53 79 73 4d 4c 74 0 4 31 39 2e 30 74 0 1a 43 61 6d 65 6f 20 52 65 71 75 69 72 65 6d 65 6e 74 73 20 4d 6f 64 65 6c 65 72 74 0 4 31 39 2e 30 78 73 72 0 13 6a 61 76 61 2e 75 74 69 6c 2e 41 72 72 61 79 4c 69 73 74 78 81 d2 1d 99 c7 61 9d 3 0 1 49 0 4 73 69 7a 65 78 70 0 0 0 3 77 4 0 0 0 3 73 72 0 32 63 6f 6d 2e 6e 6f 6d 61 67 69 63 2e 70 65 72 73 69 73 74 65 6e 63 65 2e 52 65 71 75 69 72 65 64 52 65 73 6f 75 72 63 65 44 65 73 63 72 69 70 74 6f 72 da cf 46 1f 32 8 f0 c5 2 0 3 49 0 3 6d 49 64 4c 0 5 6d 4e 61 6d 65 71 0 7e 0 1 4c 0 6 6d 56 61 6c 75 65 71 0 7e 0 1 78 70 0 0 5 a0 74 0 5 53 79 73 4d 4c 74 0 15 53 79 73 4d 4c 20 50 61 63 6b 61 67 65 20 44 69 61 67 72 61 6d 73 71 0 7e 0 e 0 0 5 c8 74 0 1a 43 61 6d 65 6f 20 52 65 71 75 69 72 65 6d 65 6e 74 73 20 4d 6f 64 65 6c 65 72 71 0 7e 0 a 73 71 0 7e 0 e 0 0 5 a0 71 0 7e 0 10 71 0 7e 0 8 78 70 74 0 7 31 39 2e 30 20 76 39 "/>
  <properties xmi:id="_Lo62AOQMEeCJQfWZbM1pkQ" key="MODEL_ROOT_HREF" value="local:/PROJECT-27839d59-fde3-46c4-9567-1d9dca84644f?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
  <properties xmi:id="_d8phIFu7EeKWmNJZn0pC_A" key="CI_VERSION" value="V1702_SP1"/>
  <properties xmi:id="_5iIG4M5REeS96oLbriEJ5g" key="fileFormatVersion" value="18.1 beta.esi"/>
  <properties xmi:id="_0ViY4HJ2EeWZVeOQR99rTw" key="saveID" value="c759d97c-c875-4acd-a0b5-e0ed7dc0b0eb"/>
  <properties xmi:id="_KV22sF9QEeileft2noA-6A" key="compatibleVersion" value=""/>
  <projectUsers xmi:id="_TPHaYGsCEeCKy58F-nptQQ" userId="default"/>
</project:Project>
