<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.eclipse.papyrus.arrowhead.s4e.lib/src" modelPluginID="org.eclipse.papyrus.arrowhead.s4e.lib"
    modelName="S4elibrary" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>s4elibrary.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="S4elibrary" disposableProviderFactory="true"
      ecorePackage="s4elibrary.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="s4elibrary.ecore#//Highvoltagecontrolrelay"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="s4elibrary.ecore#//Continuousrotationservomotorservo"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="s4elibrary.ecore#//Angularservomotorservo"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="s4elibrary.ecore#//humiditysensorXNUCLEOIKS01A3"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="s4elibrary.ecore#//temperaturesensorXNUCLEOIKS01A3"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="s4elibrary.ecore#//magnetometersensorXNUCLEOIKS01A3"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="s4elibrary.ecore#//accelerometersensorXNUCLEOIKS01A3"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="s4elibrary.ecore#//angular_gyroscopesensorXNUCLEOIKS01A3"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="s4elibrary.ecore#//temperaturesensords18b20"/>
  </genPackages>
</genmodel:GenModel>
