<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Arrowhead 2021-09" sequenceNumber="1653309557">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.core.resources" version="0.0.0"/>
      <unit id="org.eclipse.ui.ide" version="0.0.0"/>
      <unit id="org.eclipse.ui" version="0.0.0"/>
      <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
      <repository id="eclipse" location="https://download.eclipse.org/releases/2022-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xwt.feature.feature.group" version="0.0.0"/>
      <repository id="xwt" location="https://download.eclipse.org/xwt/milestones-1.7.0/1.7.0-S/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.26.0.v20220228-0901"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.26.0.v20220228-0901"/>
      <unit id="org.eclipse.xtext.redist.feature.group" version="2.26.0.v20220228-0901"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.26.0.v20220228-0901"/>
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.26.0.v20220228-0901"/>
      <repository id="xtext" location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.26.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="0.0.0"/>
      <repository id="papyrus" location="https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2022-03/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.designer.languages.common.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.designer.transformation.main.feature.feature.group" version="0.0.0"/>
      <repository id="designer" location="https://download.eclipse.org/modeling/mdt/papyrus/components/designer/2.1.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.marte.core.feature.feature.group" version="1.2.2"/>
      <repository id="marte" location="https://download.eclipse.org/modeling/mdt/papyrus/components/marte/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.sysml16.feature.feature.group" version="2.2.0.202205230115"/>
      <unit id="org.eclipse.papyrus.sysml16.requirements.extension.feature.feature.group" version="2.1.0.202205230115"/>
      <repository id="sysml" location="https://ci.eclipse.org/papyrus/job/papyrus-sysml16-master/lastSuccessfulBuild/artifact/sources/repository/"/>
    </location>
  </locations>
</target>
