Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.openapi2arrowhead.codegen;singl
 eton:=true
Bundle-Version: 1.0.0.202110061052
Bundle-Activator: org.eclipse.papyrus.openapi2arrowhead.codegen.Activato
 r
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .expressions,org.eclipse.core.resources,org.eclipse.emf.ecore;bundle-ve
 rsion="2.22.0",org.eclipse.papyrus.designer.languages.arrowhead.lib;bun
 dle-version="1.0.0",com.google.gson;bundle-version="2.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.openapi2arrowhead.codegen
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

