#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Oct 06 12:54:04 CEST 2021
eclipse.product=org.eclipse.papyrus.arrowhead.rcp.product
osgi.splashPath=platform\:/base/plugins/org.eclipse.papyrus.arrowhead.rcp
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace-papyrus
osgi.bundles=reference\:file\:org.apache.felix.scr_2.1.24.v20200924-1939.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.requiredJavaVersion=1.8
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=org.eclipse.papyrus.arrowhead
osgi.framework=file\:plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
