Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.openapi2arrowhead.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.openapi2arrowhead.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.papyrus.designer.languages.arrowhead.lib;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.ui.console;bundle-version="3.11.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.openapi2arrowhead.codegen
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

