Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arrowhead Papyrus Database Setup
Bundle-SymbolicName: org.eclipse.papyrus.arrowhead.setup.registry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: setup.registry.handlers
Import-Package: org.apache.commons.io,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.papyrus.arrowhead.common;bundle-version="1.0.0"
Automatic-Module-Name: org.eclipse.papyrus.arrowhead.deployment.registry
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/mysql-connector-j-8.0.31.jar,
 bin/
Bundle-RequiredExecutionEnvironment: JavaSE-11
