Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.designer.languages.arrowhead.co
 degen.ui;singleton:=true
Bundle-Version: 1.0.0.202205231242
Bundle-Vendor: %providerName
Bundle-Description: %pluginDescription
Automatic-Module-Name: org.eclipse.papyrus.designer.languages.arrowhead.
 codegen.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.115.0",org.eclipse.core
 .runtime;bundle-version="3.17.0",org.eclipse.uml2.uml;bundle-version="5
 .5.0",org.eclipse.core.resources;bundle-version="3.13.600",org.eclipse.
 papyrus.designer.languages.common.base;bundle-version="1.2.0",org.eclip
 se.papyrus.designer.languages.arrowhead.codegen
Import-Package: org.eclipse.papyrus.uml.diagram.common.handlers,org.ecli
 pse.uml2.uml

