<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2021 CEA LIST. All rights reserved. This program and the 
	accompanying materials are made available under the terms of the Eclipse 
	Public License 2.0 which accompanies this distribution, and is available 
	at https://www.eclipse.org/legal/epl-2.0/ SPDX-License-Identifier: EPL-2.0 
	Contributors: Saadia Dhouib (CEA LIST) saadia.dhouib@cea.fr Fadwa Tmar (CEA 
	LIST) fadwa.tmar@cea.fr HUANG Yining (CEA LIST) yining.huang@cea.fr -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.arrowhead</groupId>
		<artifactId>org.eclipse.papyrus.arrowhead-codegen</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.designer.languages.arrowhead.codegen</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<fileset>
						<directory>xtend-gen</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>.gitignore</exclude>
						</excludes>
					</fileset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.21.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>xtend-gen</outputDirectory>
					<testOutputDirectory>${project.build.directory}/xtend-gen</testOutputDirectory>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>